APP_NAME = ai-backend
APP_DESC = "This is a ai agent server."
APP_VERSION = 0.0.1
APP_ENV = dev # dev, test, pro
APP_CONF_DIR = conf
APP_LOG_DIR = log
APP_DATA_DIR = data

LOG_LEVEL = debug # debug, info, warning, error, critical
